{
    "name": "grlf/wkhtmltopdf",
    "description": "Composer package for wkhtmltopdf binary on amd64 architectures",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/grlf/wkhtmltopdf/issues",
        "source": "https://github.com/grlf/wkhtmltopdf"
    },
    "authors": [
        {
            "name": "John Hoopes"
        }
    ],
    "autoload": {
        "psr-4": {
            "GRLF\\WKHTMLToPDF\\": "src/"
        }
    },
    "minimum-stability": "dev"

}
